<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="trl.domain.Manager" x="835" y="-54">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="trl.domain.Worker"/>
    </Class>
    <Class name="trl.controller.TPLController" x="28" y="138">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="trl.domain.Copy"
            endpointName="copies" kind="Simple"/>
        <Association destinationClassName="trl.domain.PatronCopies"
            endpointName="patronCopies" kind="Simple"/>
        <Association destinationClassName="trl.domain.Patron"
            endpointName="patrons" kind="Simple"/>
        <Association destinationClassName="trl.domain.Textbook"
            endpointName="textbooks" kind="Simple"/>
        <Association destinationClassName="trl.domain.Worker"
            endpointName="workers" kind="Simple"/>
        <Communication destinationClassName="trl.domain.PatronCopies"/>
        <Communication destinationClassName="trl.domain.Patron"/>
        <Communication destinationClassName="trl.domain.Copy"/>
    </Class>
    <Class name="trl.domain.Worker" x="671" y="13">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="trl.domain.PatronCopies" x="486" y="377">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="trl.domain.TitleManager" x="840" y="71">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="trl.domain.Manager"/>
    </Class>
    <Class name="trl.ui.CheckInSession" x="543" y="-109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="trl.domain.Patron"
            endpointName="patron" kind="Simple"/>
        <Association destinationClassName="trl.controller.TPLController"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="trl.domain.Copy"
            endpointName="copies" kind="Simple"/>
        <Communication destinationClassName="trl.controller.TPLController"/>
        <Communication destinationClassName="trl.domain.Copy"/>
    </Class>
    <Class name="trl.domain.Textbook" x="259" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="trl.ui.CheckOutSession" x="352" y="-184">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="trl.domain.Patron"
            endpointName="patron" kind="Simple"/>
        <Association destinationClassName="trl.controller.TPLController"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="trl.domain.Copy"
            endpointName="copies" kind="Simple"/>
        <Communication destinationClassName="trl.controller.TPLController"/>
        <Communication destinationClassName="trl.domain.Copy"/>
    </Class>
    <Class name="trl.ui.TRLMain" x="871" y="301">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="trl.controller.TPLController"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="trl.domain.Worker"
            endpointName="worker" kind="Simple"/>
        <Communication destinationClassName="trl.controller.TPLController"/>
        <Communication destinationClassName="trl.ui.CheckInSession"/>
        <Communication destinationClassName="trl.ui.CheckOutSession"/>
        <Communication destinationClassName="trl.domain.Patron"/>
    </Class>
    <Class name="trl.domain.Patron" x="621" y="163">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="trl.TRLApplication" x="19" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="trl.ui.TRLMain"/>
    </Class>
    <Class name="trl.domain.Copy" x="121" y="-122">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
